        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 8388608 Planning units.
  309760 Planning Unit names read in 
  8409096 species read in 
  8409096 connections entered 
8388608 conservation values counted, 309760 big matrix size, 6.95324e-310% density of matrix 
8388608 conservation values counted, 309760 big matrix size, 6.95324e-310% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
25 species are already adequately represented.

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 23287872457.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15172471506.9

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15172471506.9

  Best:Value 5832555.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15172471506.9

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 22195515883.9

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15289306831.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15289306831.3

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 20193260303.7

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15184018681.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15184018681.6

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 26273586927.2

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15091716501.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15091716501.6

  Best:Value 5773385.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15091716501.6

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 23513785060.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15221490119.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15221490119.2

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 20033548354.6

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15188930556.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15188930556.1

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 22355527614.7

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15141622034.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15141622034.8

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 20077341225.7

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15274526018.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15274526018.8

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 18978992127.2

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15306168469.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15306168469.1

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 23213814697.1

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15172401014.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 15172401014.3

Time passed so far is 2 secs 

Best solution is run 8409096
Time passed so far is 2 secs 

              The End 
